<div class="section section_grey command">
  <div class="wrapper">
    <div class="h2 command_title">Наша команда</div>
    <div class="command_row">
      <div class="command_item animated fade-bottom">
        <div class="command_item__img_wrap">
          <img src="img/command1.jpg" alt="" class="command_item__img">
        </div>

        <div class="command_item__desc txt">
          Евгения Миклашевская <br>
          Сооснователь, организатор, <br>
          креативный директор <br><br><br>

          <span class="sb up">Образование:</span><br>
          ИЖЛТ’13 (журналистика), МГУ’19 (лингвистика)<br>
          Опыт в ивент-индустрии с 2012 года<br><br>

          <span class="sb up">Навыки:</span><br>
          Брендинг (IE Business School), Маркетинг(Политех Спб), флорист-декоратор, опыт работы в кейтеринге (2 года), организация и координация частных и муниципальных мероприятий, организация гастрольных туров <br><br>


          <span class="sb up">Кредо:</span><br>
          «Не ошибается тот, кто не делает. Каждая моя ошибка позволяет мне самосовершенствоваться и делать еще лучше. Мой опыт привёл меня к тому, что я делаю сейчас, и сейчас я счастлива!»
        </div>
      </div>

      <div class="command_item animated fade-bottom">
        <div class="command_item__img_wrap">
          <img src="img/command2.jpg" alt="" class="command_item__img">
        </div>
      
        <div class="command_item__desc txt">
          Евгения Миклашевская <br>
          Сооснователь, организатор, <br>
          креативный директор <br><br><br>

          <span class="sb up">Образование:</span><br>
          ИЖЛТ’13 (журналистика), МГУ’19 (лингвистика)<br>
          Опыт в ивент-индустрии с 2012 года<br><br>

          <span class="sb up">Навыки:</span><br>
          Брендинг (IE Business School), Маркетинг(Политех Спб), флорист-декоратор, опыт работы в кейтеринге (2 года), организация и координация частных и муниципальных мероприятий, организация гастрольных туров <br><br>


          <span class="sb up">Кредо:</span><br>
          «Не ошибается тот, кто не делает. Каждая моя ошибка позволяет мне самосовершенствоваться и делать еще лучше. Мой опыт привёл меня к тому, что я делаю сейчас, и сейчас я счастлива!»
        </div>
      </div>

    </div>
  </div>
</div>